/ {
	chosen {
		/*
		 * In some default configurations within the nRF Connect SDK,
		 * e.g. on nRF52840 and nRF9160, the chosen zephyr,entropy node
		 * is &cryptocell. This devicetree overlay ensures that default
		 * is overridden wherever it is set, as this application uses
		 * the RNG node for entropy exclusively.
		 */
		zephyr,entropy = &rng;
	};
	/* Configure DTS nodes used for USB next HID support. */
	hid_dev_0: hid_dev_0 {
		compatible = "zephyr,hid-device";
		interface-name = "HID0";
		protocol-code = "mouse";
		in-polling-period-us = <1000>;
		in-report-size = <64>;
	};

	pwmleds0 {
		compatible = "pwm-leds";
		status = "okay";
		led0_r: led_pwm_0 {
			pwms = <&pwm0 2 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			label = "LED0 Red";
		};

		led0_g: led_pwm_1 {
			pwms = <&pwm0 1 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			label = "LED0 Green";
		};

		led0_b: led_pwm_2 {
			pwms = <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
			label = "LED0 Blue";
		};
	};

	// battery_charger: battery_charger {
	// 	compatible = "battery-charger";
	// 	cso-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH)>;
	// 	cso-switching-freq = <1000>;
	// 	enable-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
	// };

	userpin{
        compatible = "gpio-leds";
        iren: ir_en{
            gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH)>;
			label = "IR enable";
        };
		indicator: indicator {
			gpios = <&gpio1 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "indicator led";
		};
    };
};

&usbd {
	compatible = "nordic,nrf-usbd";
	status = "okay";
	num-bidir-endpoints = <0>;
	num-in-endpoints = <2>;
	num-out-endpoints = <2>;
	num-isoin-endpoints = <0>;
	num-isoout-endpoints = <0>;
};

&adc {
	status = "okay";
};

&timer3 {
	status = "okay";
};